buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'lv.reactorcourse'
	version = '0.1'
	sourceCompatibility = 11
	targetCompatibility = 11

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	bootJar.enabled = false
	
	ext {
		libs = [
			'springFlux'         : [
					'org.springframework.boot:spring-boot-starter-webflux'
			],
			'persistanceReactive': [
					'org.springframework.boot:spring-boot-starter-data-mongodb-reactive',
					'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
			]
		]
	}
}

subprojects {
	dependencies {
		compileOnly "org.projectlombok:lombok"
		annotationProcessor "org.projectlombok:lombok"
	}
}