buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


allprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'lv.reactorcourse'
	version = '0.1'
	sourceCompatibility = 11
	targetCompatibility = 11

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	bootJar.enabled = false



	ext {
		libs = [
				'spring'             : [
						'org.springframework.boot:spring-boot-starter-web'
				],
				'springFlux'         : [
						'org.springframework.boot:spring-boot-starter-webflux'
				],
				'persistance'        : [
						'org.springframework.data:spring-data-mongodb',
						'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
				],
				'persistanceReactive': [
						'org.springframework.boot:spring-boot-starter-data-mongodb-reactive',
						'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
				],
				'test'               : [
						'io.projectreactor:reactor-test',
						'junit:junit'
				],
				'templateEngine' : [
						'org.springframework.boot:spring-boot-starter-thymeleaf',
						'org.webjars:bootstrap:3.3.7',
						'org.webjars:highcharts:5.0.8',
				]
		]

	}

//	dependencies {
//
//		implementation "org.springframework.boot:spring-boot-starter-web"
//		implementation "org.springframework.boot:spring-boot-starter-webflux"
//		implementation "org.springframework.data:spring-data-mongodb"
//		implementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
//		implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
//		implementation "io.projectreactor:reactor-test"
//		implementation "junit:junit"
//		implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
//		implementation "org.projectlombok:lombok"
//		annotationProcessor "org.projectlombok:lombok"
//	}

}
