ext {
    spockVersion = '1.3-groovy-2.5'
}

dependencies {
    implementation libs.springFlux
    implementation libs.persistanceReactive

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.codehaus.groovy:groovy-all:2.5.6"
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation "org.spockframework:spock-spring:$spockVersion"
}
